<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ever github repo</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div>
        <h3>`My first blog</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt reprehenderit enim libero, magni maxime eaque velit magnam aperiam iure explicabo neque veritatis quasi natus adipisci ut cum aut eum at.
        </p>
    </div>
    <div>
        <h3>`My second blog</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt reprehenderit enim libero, magni maxime eaque velit magnam aperiam iure explicabo neque veritatis quasi natus adipisci ut cum aut eum at.
        </p>
    </div>
    <div>
        <h3>`My third blog</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt reprehenderit enim libero, magni maxime eaque velit magnam aperiam iure explicabo neque veritatis quasi natus adipisci ut cum aut eum at.
        </p>
    </div>
    <div>
        <h3>To push the code in github</h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m"meaningful sentence </li>
            <li>git push</li>
        </ul>
    </div>
</body>
</html>